stage=local
# RSI
rsi.url.ships=https://robertsspaceindustries.com/ship-matrix/index
# LOCAL DB
spring.datasource.url=jdbc:h2:file:./data/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sc-importer
spring.datasource.password=sc-importer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# SPRING SETTINGS
spring.application.name=sc-api-importer
logging.level.root=info
